<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb0014c0480a4a3db94a770461ccf968" Name="Diagram1">
        <EntityTypeShape EntityType="Defect_TrackerModel.release" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Defect_TrackerModel.Testexecution" Width="1.5" PointX="6.25" PointY="2.125" />
        <EntityTypeShape EntityType="Defect_TrackerModel.TicketInfo" Width="1.5" PointX="3.25" PointY="2.5" />
        <EntityTypeShape EntityType="Defect_TrackerModel.Defect" Width="1.5" PointX="8.875" PointY="1.625" />
        <AssociationConnector Association="Defect_TrackerModel.FK__Defects__r_id__2B3F6F97" />
        <AssociationConnector Association="Defect_TrackerModel.FK__TicketInf__T_Tes__1DE57479" />
        <AssociationConnector Association="Defect_TrackerModel.FK__Testexecu__comme__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>